<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewTitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textViewLoginTitle"
        android:layout_alignRight="@+id/textViewLoginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/utvshows"
        android:src="@drawable/logo_login" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        style="@style/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        android:text="@string/utvshows"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewLoginSubtitle"
        style="@style/LoginSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewLoginTitle"
        android:layout_below="@+id/textViewLoginTitle"
        android:padding="2dp"
        android:text="@string/built_by_kna"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textViewLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewTitle"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/textViewLoginTitle"
        android:padding="2dp"
        android:text="@string/username"
        android:textAppearance="@style/defaultMediumText"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextLoginUsername"
        style="@style/defaultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLoginUsername"
        android:layout_below="@+id/textViewLoginUsername"
        android:layout_marginBottom="@dimen/inputs_default_margin"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/example_example_com"
        android:inputType="textEmailAddress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginUsername"
        android:layout_below="@+id/editTextLoginUsername"
        android:padding="2dp"
        android:text="@string/password"
        android:textAppearance="@style/defaultMediumText"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        style="@style/defaultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLoginPassword"
        android:layout_alignRight="@+id/editTextLoginUsername"
        android:layout_below="@+id/textViewLoginPassword"
        android:layout_marginBottom="@dimen/inputs_default_margin"
        android:ems="10"
        android:hint="@string/_"
        android:inputType="textPassword"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonLoginEnter"
        style="@style/buttonStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/enter"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarLoginLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLoginEnter"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/buttonLoginEnter"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>